C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.exe.config
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.exe
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.pdb
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.AssemblyReference.cache
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.SuggestedBindingRedirects.cache
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.CoreCompileInputs.cache
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.exe
C:\Users\22799\source\repos\C#Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.pdb
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.exe.config
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.exe
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\bin\Debug\14.解决方案与项目的关系.pdb
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.AssemblyReference.cache
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.SuggestedBindingRedirects.cache
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.csproj.CoreCompileInputs.cache
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.exe
C:\Users\22799\source\repos\github\CSharp-_Lesson\14.解决方案与项目的关系\obj\Debug\14.解决方案与项目的关系.pdb
